{
  "name": "railway-xray-panel",
  "version": "2.0.0",
  "private": true,
  "description": "Railway Xray Config Manager, Inbound Builder and Xray Core supervisor",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"qrcode": "^1.5.4"}
}
